@charset 'utf-8';
/* CSS Document */

@font-face
{
    font-family: 'neutra';
		src: url('../fonts/neutra.otf');
}

.hide
{
    display: none;
}

ul
{
    padding: 0;
}

/*Sass Variables*/
$primaryColor: #a6cfcc; //Light Blue  --- Background and headings
$secondaryColor: #46464a; //Dark Grey --- Used on words and buttons
$light: #7fbeb9;
$fertilizer: #cdecea;
$white: #fff; //White



@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900');

body
{
    margin: 0;
}


//*Login Screen*//
#mainHeader{
	height: 100vh;
	background-color: $primaryColor;
}

//*Centers the content in the middle of page (Height)*//
#heightCenter{
 display: flex;
 flex-direction: column;
 justify-content: center;
 height: 100%;
}

.logo{
	display: block;
  width: 300px;
	margin: 0 auto;
	margin-bottom: 75px;
}

p{
	 font-family: 'helvetica';
	 font-weight: bold;
	 text-align: center;
	 grid-column: 2/3;
	 color: $secondaryColor;
}

#contactForm
{
  display: grid;
	grid-template-columns: repeat(4, minmax(0,1fr));
		input{
			padding: 10px;
			margin: 15px 40px;
			border-radius: 30px;

		}

		[type=email]{
        font-family: 'helvetica';
				border-style: none;
				grid-column: 1/-1;
    }

    [type=password]{
        font-family: 'helvetica';
				border-style: none;
				grid-column: 1/-1;
    }

		#enter{
			width: 120px;
			grid-column: 2/4;
			margin: 0 auto;
			display: block;
			background-color: $secondaryColor;
			border-style: none;
			color: $white;
			cursor: pointer;
			transition: all 400ms ease;
		}

		#enter:hover{
			background-color: $primaryColor;
			border-style: solid;
			color: $secondaryColor;
			border-color: $secondaryColor;
		}
}



.forgotPass{
	grid-column: 1/3;
	margin-top: 30px;
	margin-left: 80px;

	p{
		font-family: 'helvetica';
		font-weight: lighter;
		font-style: italic;
		font-size: 12px;
	}

}

.createNew{
	grid-column: 3/-1;
	margin-top: 30px;
	margin-right: 80px;

	p{
		font-family: 'helvetica';
		font-weight: lighter;
		font-style: italic;
		font-size: 12px;
	}
}



//*End Of Login Screen*//


//*Start of 'Get Started'//

header{
    #top-section{
        position:fixed;
        top:0;
        width:100%;
        max-width:1200px;
        background-color:$secondaryColor;
        height:100px;
        z-index:100;
        display: grid;
        grid-template-columns: repeat(4, minmax(0,1fr));
        grid-column-gap: 30px;
        img{
            grid-column:span 2;
            margin:auto;
            max-width:100%;
            width:60%;
        }
        button {
            background-color:white;
            background: url('../images/cheeseburger.svg') center no-repeat;
            border: none;
            transition: all 400ms ease;
            grid-column:4 / 5;
            height:50px;
            width:50px;
            margin:25px auto 0px auto;
        }
        button.expanded {
            background: url('../images/x_svg.svg') center no-repeat;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            max-width:100%;
            height:30px;
            width:30px;
            margin:35px auto 0px auto;
        }
    }

    nav{
        width:100%;
        top:100px;
        position:fixed;
        z-index:100;
        ul{
            display:none;
            li{
                text-align:center;
                font-family:'arial-black', arial, sans-serif;
                color:white;
                cursor:pointer;
                padding:32px;
                text-transform:uppercase;
                font-size:30px;
            }
            li:nth-child(odd){
                background-color:#68686a;
            }
            li:hover{
                color:$primaryColor;
            }
        }
        ul.slideToggle {
            display:inline-block;
            background-color:$secondaryColor;
            width:100%;
        }
    }
}

#getstarted{
	height: 100vh;
  background-repeat: no-repeat;
	background-position: center;
  background-size: cover;

	h2{
		font-size: 35px;
		color: $primaryColor;
		font-family: 'neutra';
		font-weight: bold;
		text-align: center;
		margin-top: 75px;
		margin-bottom: 30px;
	}

#addPlant{
	width: 120px;
	grid-column: 2/4;
	margin: 0 auto;
	display: block;
	background-color: $secondaryColor;
	border-style: none;
	color: $white;
	cursor: pointer;
	transition: all 400ms ease;
	padding: 10px;
	border-radius: 30px;

	img{
		float: left;
		width: 20px;
		margin-left: 5px;
	}

	p{
		margin-top: 3px;
		margin-left: 5px;
		float: left;
		color: $white;
		font-family: 'helvetica';
		font-weight: lighter;
	}


}

}

.startplant{
	display: block;
	width: 300px;
	margin: 0 auto;
	margin-bottom: 20px;
}


//*End of 'Get Started'//


//*Start of My Plants*//

.wrapper{
	display: grid;
	grid-template-columns: repeat(6, minmax(0,1fr));

}

.left{
  cursor: pointer;
  grid-column: 1/2;
  padding-top:100px;
  display: block;
  margin: 0 auto;

}

.myplant{
	display: block;
	margin: 0 auto;
	width: 250px;
	grid-column: 2/6;
	margin-bottom: 20px;
}

.right{
  cursor: pointer;
	padding-top:100px;
	grid-column: 6/-1;
  margin: 0 auto;
  display: block;
}

#myPlants{
	height: 100vh;
  background-repeat: no-repeat;
	background-position: center;
  background-size: cover;

	.buttons{
		display: grid;
		grid-template-columns: repeat(6, minmax(0,1fr));
	}

	h2{
		font-size: 35px;
		color: $primaryColor;
		font-family: 'neutra';
		font-weight: bold;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	h3{
		font-size: 35px;
		color: $primaryColor;
		font-family: 'neutra';
		font-weight: bold;
		text-align: center;

		margin-bottom: 30px;
	}

.add{
	width: 120px;
	grid-column: 2/4;
	margin: 0 auto;
	display: block;
	background-color: $secondaryColor;
	border-style: none;
	color: $white;
	cursor: pointer;
	transition: all 400ms ease;
	padding: 10px;
	border-radius: 30px;

	img{
		float: left;
		width: 20px;
		margin-left: 5px;
	}
}
	.remove{
		width: 140px;
		grid-column: 4/6;
		margin: 0 auto;
		display: block;
		background-color: $secondaryColor;
		border-style: none;
		color: $white;
		cursor: pointer;
		transition: all 400ms ease;
		padding: 10px;
		border-radius: 30px;

		img{
			float: left;
			width: 20px;
			margin-left: 5px;
		}
}


	p{
		margin-top: 3px;
		margin-left: 5px;
		float: left;
		color: $white;
		font-family: 'helvetica';
		font-weight: lighter;
	}
}

//*End Of My Plants*//

//*Search Plants*//
#searchPlant{
  margin-top: 120px;

input{
  padding: 10px;
  width: 80%;
  margin-left: 15px;
  border-radius: 15px;
  border-style: solid;
  border-color: #e7e7e8;
}

[type=search]{
    font-family: 'helvetica';
}

}

.linebreak{
  height: 3px;
  background-color: $primaryColor;
  grid-column: 1/6;
}

.alphabetPlant{
  display: grid;
  grid-template-columns: repeat(6, minmax(0,1fr));

  img{
    width: 150px;
    grid-column: 1/3;

  }
  .headWrap{
      grid-column: 3/-1;
      margin-left: 20px;
  }

  h2{
    font-family: 'neutra';
    font-size: 30px;
    margin-top: 50px;
  }

  h3{
    font-family: 'neutra';
    font-weight: lighter;
    font-style: italic;
    font-size: 20px;
  }
}


.azNav{

  right: 0;
  margin-right: 20px;
  z-index: 1;
  position: fixed;

  a{
    text-decoration: none;
    color: #619692;
    font-family: 'helvetica';
  }

  li{
    text-decoration: none;
    margin-bottom: 3px;
  }
}

.azHead{
  margin-top: 20px;
  padding: 10px;
  background-color: $primaryColor;
  width: 80%;

  h3{
    color: $white;
    font-family: 'helvetica';
    font-size: 23px;
  }


}
//*End of Search Plant*//


//*Vituals Plants*//

.plantEx{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0,1fr));

  img{
    width: 150px;
    grid-column: 1/3;
    padding-top: 20px;
  }

  .textwrap{
      grid-column: 3/-1;
      margin-left: 20px;
  }

  h2{
    font-family: 'neutra';
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    color: $secondaryColor;
  }

  h3{
    font-family: 'neutra';
    font-weight: normal;
    padding-left: 20px;
    font-size: 18px;
    color: $primaryColor;
  }

  p{
    font-family: 'neutra';
    font-weight: bold;
    padding: 20px;
    font-size: 15px;
    text-align: left;

  }

  .name{
    grid-column: 1/-1;
    text-align: center;
    background-color: $primaryColor;
    color: $white;


        h2{
          font-family: 'neutra';
          font-weight: bold;
          padding: 20px;
          font-size: 30px;
          color: $white;
        }

  }
}

.vituals{
  text-align: center;
  color: $secondaryColor;

  h2{
    font-size: 30px;
    margin-top: 50px;
  }

  h3{
    font-size: 25px;
    margin-top: 50px;
  }
}

.plantHistory{
  font-family: 'neutra';
  cursor: pointer;
  background-color: $primaryColor;
  text-align: center;
  color: $white;
  margin-top: 50px;
  padding: 20px;
  font-size: 25px;
}

//*End Vituals Plants*//


//*History Page*//

.legend{
  display: grid;
  grid-template-columns: repeat(6, minmax(0,1fr));

  p{
    grid-column: 2/3;
  }

.round{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
}

.round1{
    background-color: $secondaryColor;
    grid-column: 2/3;
}

.round2{
    background-color: $light;
    grid-column: 3/4;
}

.round3{
    background-color: $fertilizer;
    grid-column: 5/6;
}

}

.fullHistory{
  width: 100%;
  text-align: center;
  background-color: $primaryColor;
  color: $white;
  margin-top: 100px;

      h2{
        font-family: 'neutra';
        font-weight: bold;
        padding: 20px;
        font-size: 30px;
        color: $white;
      }
}

#history{
	margin-top: 100px;

	.buttons{
    margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(6, minmax(0,1fr));
	}

  .graph{
    	display: block;
    	margin: 0 auto;
    	width: 250px;
    	grid-column: 2/6;
    	margin-bottom: 20px;

  }

	h2{
		font-size: 35px;
		color: $primaryColor;
		font-family: 'neutra';
		font-weight: bold;
		text-align: center;
		margin-bottom: 30px;
	}

  .dates p{
    font-family: 'neutra';
    font-size: 28px;

  }


.weekly{
	width: 120px;
	grid-column: 2/4;
	margin: 0 auto;
	display: block;
	background-color: $secondaryColor;
	border-style: none;
	cursor: pointer;
	transition: all 400ms ease;
	padding: 10px;
	border-radius: 30px;

  p{
    	color: $white;
  }
}
	.monthly{
		width: 120px;
		grid-column: 4/6;
		margin: 0 auto;
		display: block;
		background-color: $secondaryColor;
		border-style: none;
		color: $white;
		cursor: pointer;
		transition: all 400ms ease;
		padding: 10px;
		border-radius: 30px;

    p{
      color: $white;
    }
}

}

//End of History*//



//*Bottom Part*//
#pageNumber{
	text-align: center;
	background-color: $primaryColor;
	position: absolute;
	bottom: 0;
	width: 100%;

	h3{
		padding: 20px;
		font-size: 30px;
		font-family: 'neutra';
		color: $white;
	}

//*End Of Bottom Part*//
}
