@media only screen and (min-width:768px){

header #top-section{
	  height: 150px;
	}

header #top-section button{
	  margin-top: 50px;
	  height: 60px;
	}

header #top-section button.expanded {
	  margin-top: 50px;
	  height: 60px;
	}

#main-img-section #main-img-text h2 {
    font-size: 140px;
		line-height: 110px;
}

#main-img-section #main-img-text .rotate-90 {
    font-size: 35px;
    margin-top: 90px;
}

#main-img-section #main-img-text h2:last-child {
    font-size: 150px;
}

#main-img-section {
    background-image: url(../images/top-bg.jpg);
    margin-top: 150px;
}

#main-img-section #succulent-plant-main-img {
    right: -100px;
    width: 350px;
		z-index: 10;
}

	header nav {
	    top: 150px;
	}

	header nav ul li {
    font-size: 30px;
}

	header #top-section img {
	    width: 50%;
	}

	.wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
	}


	#our-roots article {
    grid-column: 6 / -1;
}

#our-roots img {
  margin-top: 300px;
  position: relative;
  right: 75px;
  transition: all 600ms ease-out;
  width: 300px;
  grid-column: 1/6;
  order: -1;
}

	#our-roots article h2 {
	 font-size: 50px;
	}

	#our-roots article p {
	  font-size: 22px;
		line-height: 50px;
	}

	#product{
		margin-top: 100px;
	}

	#product article h2 {
	 font-size: 50px;
	}

	#product article p {
		 grid-column: 1 / 8;
	  font-size: 22px;
		line-height: 50px;
	}

	#product article img {
    grid-column: 8 / -1;
		height: 300px;
  }

	#features-section h2 {
	  font-size: 65px;
	}

	#features-section .key-features-circle {
    padding-top: 50px;
}

	#key-features-crl-1 {
    padding-top: 50px;
    grid-column: 1 / 4;
    margin: 0;
    position: relative;
}

#key-features-crl-2 {
	padding-top: 50px;
	grid-column: 4 / 8;
	margin: 0;
	position: relative;
}

#key-features-crl-3 {
	padding-top: 50px;
	grid-column: 8 / -1;
	margin: 0;
	position: relative;
}


#features-section{

    h2{
        font-size:50px;
        grid-column: 1/ -1;
    }

		#key-features-crl-1{
			grid-column: 1/4;
		}

		#key-features-crl-2{
			grid-column: 5/8;
		}

		#key-features-crl-3{
			grid-column: 9/-1;
		}

    .key-features-circle{
        padding-top:50px;


        p{
            width:150px;
            height:100px;
            line-height:250px;
            font-size:25px;
						margin: 30px 30px 10px 30px;
        }

				.radial-progress {
            $circle-size: 150px;
            $circle-background: $dark;
            $circle-color: #a6cfcc;
            $inset-size: 100px; /*Change 50px*/
            $inset-color: #fbfbfb;
            $transition-length: 1s;
            $shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
            margin: 30px 30px 10px 30px;
            width: $circle-size;
            height: $circle-size;

            .circle {
                .mask.full{
                    .fill{
                    }
                }
                .mask, .fill{
                    width: $circle-size;
                    height: $circle-size;
                    position: absolute;
                    border-radius: 50%;
                }
                .mask, .fill {
                    -webkit-backface-visibility: hidden;
                    transition: -webkit-transform $transition-length;
                    transition: -ms-transform $transition-length;
                    transition: transform $transition-length;
                }
                .mask {
                    clip: rect(0px, $circle-size, $circle-size, $circle-size/2);
                    .fill {
                        clip: rect(0px, $circle-size/2, $circle-size, 0px);
                        background-color: $circle-color;
                    }
                }
            }
            .inset {
                width: $inset-size;
                height: $inset-size;
                position: absolute;
                margin-left: ($circle-size - $inset-size)/2;
                margin-top: ($circle-size - $inset-size)/2;
                background-color: $inset-color;
                border-radius: 50%;
            }
        }
    }

}


#how-it-works {
    margin-top: 150px;
}

	#how-it-works article h2 {
	  font-size: 50px;

	}

	#how-it-works article p {
	  font-size: 22px;
		line-height: 50px;
	}

	#how-it-works article button {
		font-size: 30px;
		margin-top: 75px;
		height: 75px;
	  grid-column: 5 / 9
	}

	#contact {
    padding-bottom: 50px;
}

	#contact h2:first-child {
    font-size: 140px;
}

#contact h2 {
    font-size: 120px;
    line-height: 60px
}

#contact form label {
    font-size: 30px;
}

#contact form input {
   height: 50px;
	 padding: 10px;
}

#contact form textarea {
    height: 200px;
}

#contact form #submit {
	font-size: 30px;
	margin-top: 25px;
	height: 75px;
	grid-column: 5/9;
}

footer h2 {
    margin-top: 70px;
    font-size: 30px;
}

footer nav ul li {
    grid-column: span 3;
}

footer h2:last-child {
    font-size: 20px;
}

footer nav ul li p {
    line-height: 100px !important;
    width: 100px;
    height: 100px;
}


}
//*POT AND PLANT HEADER//
	@media only screen and (min-width:800px){
		#main-img-section #succulent-plant-main-img {
				right: -65px;
		}

	}

		@media only screen and (min-width:850px){
			#main-img-section #succulent-plant-main-img {
					right: -15px;
			}
	}

	@media only screen and (min-width:900px){
		#main-img-section #succulent-plant-main-img {
				right: 30px;
		}

		#our-roots img {
		  margin-top: 200px;
		}
}

@media only screen and (min-width:950px){
	#main-img-section #succulent-plant-main-img {
			right: 80px;
	}
}
//*POT AND PLANT HEADER//
